#version: '3.8'

services:
 
  backend:
    build: ./backend/backend_serverflex/serveuflex  # Chemin vers le Dockerfile du backend
    image: aminekbaier/backend_serverflex:1.0.0
    container_name: backend_serverflex
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - Mongo_Url=mongodb://mongo:27017/serveurflex
    depends_on:
      - mongo
    networks:
      - 9antra2

  frontend:
    build: ./frontend_react  # Chemin vers le Dockerfile du frontend
    image: aminekbaier/serveurflex-frontend:1.0.0
    container_name: serveurflex-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    restart: unless-stopped
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - 9antra2


volumes:
  
  mongo_data:

networks:
 
  9antra2:
